COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml:elastic_cluster.yml
KAFKA_VERSION:7.4.0
ELASTIC_VERSION:8.13.4
SERVICE_VERSION:0.0.1-SNAPSHOT
GLOBAL_NETWORK:application
GROUP_ID:com.kk